{
  "expo": {
    "name": "Profu' de Mate",
    "slug": "profu-de-mate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "profudemate",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFF7E7",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "ro.profudemate.app",
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFC83D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Permite aplicației Profu' de Mate să fotografieze problema de matematică.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite aplicației Profu' de Mate să aleagă o fotografie cu problema de matematică.",
          "microphonePermission": false
        }
      ],
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false,
          "hidden": false,
          "style": "light"
        }
      ]
    ],
    "extra": {
      "expo-navigation-bar": {
        "enforceContrast": false,
        "style": "light",
        "hidden": false
      },
      "eas": {
        "projectId": "787d3089-788a-4b3f-b4dd-9096a08a1ea2"
      }
    },
    "owner": "matdan88"
  }
}
